<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="../css/template.css">
</head>
<body>
<style>
    .about {
        background-color: #d9e7f8;
        padding-bottom: 10px ;
        width: 100%;
    }

    .about > h3,p {
        margin-left: 10px;
        padding-top: 10px;
    }
</style>
<div id_members = "wrapper">
    <%@include file="layout/header.jsp" %>

    <div class="about">
        <h3>About Us</h3>
        <p>Бизнес-информатика — междисциплинарное направление деятельности, затрагивающее вопросы бизнес процессов(BP), информационных технологий(IT), математики(M) и инноваций(I).

            Прикладные аспекты, которые изучает бизнес информатика:</p>
        <ul>
            <li>Системный анализ (системная диагностика организации, совершенствование систем управления)</li>
            <li>Бизнес-анализ (управление поддержкой принятия решений, управление эффективностью бизнеса, прогностическая аналитика)</li>
            <li>Оптимизация и моделирование бизнес-процессов (описание процессов для последующего внедрения ИС, выделение приносящих наибольшую ценность процессов, реинжиниринг бизнес-процессов)</li>
            <li>Архитектура предприятия (управление интеграционными проектами, построение моделей деятельности предприятия на уровне данных, приложений, инфраструктуры)</li>
            <li>Управление ИТ-инфраструктурой (планирование аппаратных ресурсов ИС под бизнес-процессы, поддержка непрерывности предоставления ИТ-сервисов)</li>
            <li>Сервисное управление (управление поддержкой и предоставлением услуг бизнесу с использованием ИТ, расчет их эффективности и стоимости, сервисный инжиниринг)</li>
            <li>Управление проектами (управление портфелями проектов и отдельными проектами – их содержанием, стоимостью, сроками, качеством и другими аспектами)</li>
            <li>Управление жизненным циклом информационной системы (от проектирования и разработки до прекращения эксплуатации и утилизации)</li>
            <li>Корпоративное управление ИТ (гармонизация бизнеса и ИТ, аудит информационных технологий и систем, ИТ-стратегия, оценка зрелости ИТ-процессов и управления, ИТ-консалтинг)</li>
            <li>Управление ценностью ИТ (управление ИТ-инвестициями и экономической эффективностью ИТ-проектов, формирование технико-экономических обоснований)</li>
        </ul>
    </div>

    <%@include file="layout/footer.jsp" %>
</div>
</body>
</html>